[gd_scene format=3 uid="uid://bjaowo3bjm54f"]

[ext_resource type="Texture2D" uid="uid://cshx6ss3r37bs" path="res://assets/Hands/Left/redHand0000.png" id="3_gdjye"]
[ext_resource type="Texture2D" uid="uid://bnpbwgl7wfbua" path="res://assets/Hands/Left/redHand0001.png" id="4_dtghq"]
[ext_resource type="Texture2D" uid="uid://codfj24cgpewn" path="res://assets/Hands/Left/redHand0002.png" id="5_4sq5a"]
[ext_resource type="Texture2D" uid="uid://dbbvsxn318uod" path="res://assets/Hands/Left/redHand0003.png" id="6_2xxsy"]
[ext_resource type="Script" uid="uid://cggp4vs3ivr6y" path="res://scripts/gun.gd" id="6_haq8l"]
[ext_resource type="AudioStream" uid="uid://dkccky8cfide2" path="res://music/laser-gun-81720.mp3" id="7_laser"]
[ext_resource type="Texture2D" uid="uid://c8sd8pq7kccks" path="res://assets/Hands/Left/redHand0004.png" id="7_qk4dr"]
[ext_resource type="Texture2D" uid="uid://c02j0rbojtdiw" path="res://assets/Hands/Left/idle.png" id="8_5lyo6"]
[ext_resource type="Texture2D" uid="uid://o1qnvxh6cscc" path="res://assets/Hands/Left/redHand0005.png" id="8_c6og4"]
[ext_resource type="Texture2D" uid="uid://u7rra2bugrjm" path="res://assets/Hands/Right/5_idle.png" id="9_lu2bp"]
[ext_resource type="Texture2D" uid="uid://pimcb5acotlw" path="res://assets/Hands/Right/4_idle.png" id="10_wi2m7"]
[ext_resource type="Texture2D" uid="uid://d31edy3d8xdeo" path="res://assets/Hands/Right/1_idle.png" id="11_qc2nv"]
[ext_resource type="Texture2D" uid="uid://bib8cee8xwwjq" path="res://assets/Hands/Right/3_idle.png" id="12_xi512"]
[ext_resource type="Texture2D" uid="uid://bwba5op7c33hf" path="res://assets/Hands/Right/2_idle.png" id="13_gdjye"]
[ext_resource type="Shader" uid="uid://djmq3g286iywr" path="res://assets/Hands/Mask/Outline.gdshader" id="14_qc2nv"]
[ext_resource type="Texture2D" uid="uid://mhyditmirwsu" path="res://assets/Hands/Mask/blueMask.png" id="15_qc2nv"]
[ext_resource type="Texture2D" uid="uid://b0x578m6y6var" path="res://assets/Hands/Mask/greenMask.png" id="15_wi2m7"]
[ext_resource type="Texture2D" uid="uid://c7fymma4ql568" path="res://assets/Hands/Mask/redMask.png" id="17_qc2nv"]
[ext_resource type="Script" uid="uid://biy45ii8le6b6" path="res://scenes/objectMoverUI.gd" id="18_xi512"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fa1ey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gdjye")
}, {
"duration": 1.0,
"texture": ExtResource("4_dtghq")
}, {
"duration": 1.0,
"texture": ExtResource("5_4sq5a")
}, {
"duration": 1.0,
"texture": ExtResource("6_2xxsy")
}, {
"duration": 1.0,
"texture": ExtResource("6_2xxsy")
}, {
"duration": 1.0,
"texture": ExtResource("6_2xxsy")
}, {
"duration": 1.0,
"texture": ExtResource("7_qk4dr")
}, {
"duration": 1.0,
"texture": ExtResource("7_qk4dr")
}, {
"duration": 1.0,
"texture": ExtResource("8_c6og4")
}, {
"duration": 1.0,
"texture": ExtResource("3_gdjye")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gdjye")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_5lyo6")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wi2m7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_lu2bp")
}],
"loop": true,
"name": &"five",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_wi2m7")
}],
"loop": true,
"name": &"four",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_qc2nv")
}],
"loop": true,
"name": &"one",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_xi512")
}],
"loop": true,
"name": &"three",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_gdjye")
}],
"loop": true,
"name": &"two",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qc2nv"]
shader = ExtResource("14_qc2nv")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 10.0
shader_parameter/size_variation = 1.0
shader_parameter/min_alpha = 0.3
shader_parameter/max_alpha = 0.7
shader_parameter/speed = 4.0

[sub_resource type="SpriteFrames" id="SpriteFrames_qc2nv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_qc2nv")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_wi2m7")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_qc2nv")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}]

[node name="Gun" type="Node3D" unique_id=2076234713]
script = ExtResource("6_haq8l")

[node name="ShootSound" type="AudioStreamPlayer" parent="." unique_id=479276468]
stream = ExtResource("7_laser")
volume_db = -5.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=20236319]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1743146055]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HandL" type="AnimatedSprite2D" parent="CanvasLayer/Control" unique_id=1723781658]
position = Vector2(146, 404)
scale = Vector2(0.8902587, 0.8902587)
sprite_frames = SubResource("SpriteFrames_fa1ey")
animation = &"attack"
frame_progress = 0.28146622
script = ExtResource("18_xi512")

[node name="HandR" type="AnimatedSprite2D" parent="CanvasLayer/Control" unique_id=1173222210]
position = Vector2(781, 491)
sprite_frames = SubResource("SpriteFrames_wi2m7")
animation = &"four"
script = ExtResource("18_xi512")
amplitud = 10.0
velocidad = 1.0

[node name="Right" type="Node2D" parent="CanvasLayer/Control" unique_id=2088540738]

[node name="Mask" type="AnimatedSprite2D" parent="CanvasLayer/Control/Right" unique_id=1730651445]
material = SubResource("ShaderMaterial_qc2nv")
position = Vector2(775, 285)
scale = Vector2(0.35231188, 0.32878217)
sprite_frames = SubResource("SpriteFrames_qc2nv")
animation = &"green"
script = ExtResource("18_xi512")
amplitud = 10.0
velocidad = 1.0

[connection signal="animation_finished" from="CanvasLayer/Control/HandL" to="." method="_on_hand_l_animation_finished"]
