[gd_scene format=3 uid="uid://bly1kvgorg5ec"]

[ext_resource type="Script" uid="uid://cpsngb33bq17p" path="res://scripts/Menu.gd" id="1_menu"]
[ext_resource type="Theme" uid="uid://bc83lpx2m352m" path="res://font-menu/game_theme.tres" id="1_upctu"]
[ext_resource type="Texture2D" uid="uid://nii8amumchwj" path="res://font-menu/CHAMASk.png" id="2_title"]
[ext_resource type="Script" path="res://scenes/spinner.gd" id="3_4umqm"]
[ext_resource type="Texture2D" uid="uid://bus6h6o0r6xve" path="res://assets/titlescreen.PNG" id="3_el213"]
[ext_resource type="Texture2D" uid="uid://dkx6y036knx5e" path="res://font-menu/Item-Activo.png" id="3_selector"]
[ext_resource type="Shader" path="res://assets/Hands/Mask/Outline.gdshader" id="3_yt8fu"]
[ext_resource type="Texture2D" uid="uid://mhyditmirwsu" path="res://assets/Hands/Mask/blueMask.png" id="4_4umqm"]
[ext_resource type="Texture2D" uid="uid://b0x578m6y6var" path="res://assets/Hands/Mask/greenMask.png" id="5_pp5m5"]
[ext_resource type="Texture2D" uid="uid://c7fymma4ql568" path="res://assets/Hands/Mask/redMask.png" id="6_el213"]
[ext_resource type="Script" path="res://scenes/objectMoverUI.gd" id="7_thu7x"]
[ext_resource type="Texture2D" uid="uid://ddc61qs0orguc" path="res://assets/Textures/Elements/SNOW.png" id="11_pp5m5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rtd1e"]
shader = ExtResource("3_yt8fu")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 10.0
shader_parameter/size_variation = 1.0
shader_parameter/min_alpha = 0.3
shader_parameter/max_alpha = 0.7
shader_parameter/speed = 4.0

[sub_resource type="SpriteFrames" id="SpriteFrames_6c8sk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4umqm")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_pp5m5")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_el213")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_btn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_credits"]
bg_color = Color(0.12, 0.08, 0.08, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.6, 0.4, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Menu" type="Control" unique_id=488065882]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_upctu")
script = ExtResource("1_menu")

[node name="ColorRect" type="TextureRect" parent="." unique_id=1619459120]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 31.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_el213")
expand_mode = 2

[node name="Node2D" type="Node2D" parent="." unique_id=305237890]
position = Vector2(778, 371)
script = ExtResource("3_4umqm")

[node name="Mask3" type="AnimatedSprite2D" parent="Node2D" unique_id=872643633]
material = SubResource("ShaderMaterial_rtd1e")
position = Vector2(91, 54)
scale = Vector2(0.28097448, 0.2283546)
sprite_frames = SubResource("SpriteFrames_6c8sk")
animation = &"blue"
script = ExtResource("7_thu7x")
amplitud = 10.0
velocidad = 1.0

[node name="Mask" type="AnimatedSprite2D" parent="Node2D" unique_id=1220380273]
material = SubResource("ShaderMaterial_rtd1e")
position = Vector2(-77, 58)
scale = Vector2(0.27185887, 0.25370234)
sprite_frames = SubResource("SpriteFrames_6c8sk")
animation = &"red"
script = ExtResource("7_thu7x")
amplitud = 10.0
velocidad = 1.0

[node name="Mask2" type="AnimatedSprite2D" parent="Node2D" unique_id=1434261094]
material = SubResource("ShaderMaterial_rtd1e")
position = Vector2(-12, -111)
scale = Vector2(0.2956235, 0.25745472)
sprite_frames = SubResource("SpriteFrames_6c8sk")
animation = &"green"
script = ExtResource("7_thu7x")
amplitud = 10.0
velocidad = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1714177804]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -150.0
offset_right = 400.0
offset_bottom = 150.0
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Spacer" type="Control" parent="VBoxContainer" unique_id=527759157]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=1682206703]
layout_mode = 2
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_btn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_btn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_btn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_btn")
text = " "
flat = true
alignment = 0

[node name="Selector" type="TextureRect" parent="VBoxContainer/PlayButton" unique_id=2116848770]
visible = false
modulate = Color(1, 0.3, 0.3, 0.8)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -14.5
offset_right = 239.0
offset_bottom = 15.5
grow_vertical = 2
texture = ExtResource("3_selector")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/PlayButton" unique_id=572425391]
layout_mode = 0
offset_top = -1.0
offset_right = 113.0
offset_bottom = 14.0
scale = Vector2(1.8, 1.8)
text = "New Game"

[node name="CreditsButton" type="Button" parent="VBoxContainer" unique_id=1264979113]
layout_mode = 2
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_btn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_btn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_btn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_btn")
text = " "
flat = true
alignment = 0

[node name="Selector" type="TextureRect" parent="VBoxContainer/CreditsButton" unique_id=867365531]
visible = false
modulate = Color(1, 0.3, 0.3, 0.8)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -14.5
offset_right = 239.0
offset_bottom = 15.5
grow_vertical = 2
texture = ExtResource("3_selector")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/CreditsButton" unique_id=611428656]
layout_mode = 0
offset_top = -2.0
offset_right = 75.0
offset_bottom = 13.0
scale = Vector2(1.8, 1.8)
text = "Credits"

[node name="ExitButton" type="Button" parent="VBoxContainer" unique_id=2028532422]
layout_mode = 2
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_btn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_btn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_btn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_btn")
text = " "
flat = true
alignment = 0

[node name="Selector" type="TextureRect" parent="VBoxContainer/ExitButton" unique_id=1527426985]
visible = false
modulate = Color(1, 0.3, 0.3, 0.8)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -14.5
offset_right = 239.0
offset_bottom = 15.5
grow_vertical = 2
texture = ExtResource("3_selector")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="VBoxContainer/ExitButton" unique_id=1620656031]
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 48.0
offset_bottom = 14.0
scale = Vector2(1.8, 1.8)
text = "Quit"

[node name="ChamaSk" type="Sprite2D" parent="VBoxContainer" unique_id=1368585784]
position = Vector2(228, 4)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_title")

[node name="CreditsPanel" type="Panel" parent="." unique_id=942546583]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_credits")

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsPanel" unique_id=923864238]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="CreditsTitle" type="Label" parent="CreditsPanel/VBoxContainer" unique_id=1482536047]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "CREDITS"
horizontal_alignment = 1

[node name="CreditsText" type="Label" parent="CreditsPanel/VBoxContainer" unique_id=1816606723]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 18
text = "Programming and development

Adrián Risco López
David Comino Muriano
Marc Costa Brusco
Enrique Ándujar Sánchez

Art and Animation

Vorasak Onying

GGJ BCN 2026"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="CreditsPanel/VBoxContainer" unique_id=2119678983]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Go Back"

[node name="Node2D2" type="Node2D" parent="." unique_id=852243556]

[node name="GPUParticles2D" type="GPUParticles2D" parent="Node2D2" unique_id=1863230060]
position = Vector2(357, 260)
amount = 17
texture = ExtResource("11_pp5m5")
lifetime = 0.42
