[gd_scene format=3 uid="uid://cky5417v0nrw5"]

[ext_resource type="Texture2D" uid="uid://bl68kyntcuts" path="res://icon.svg" id="1_3vyb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]

[node name="RigidBody3D" type="RigidBody3D" unique_id=1524636665]

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=2058813211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6676358, 0)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=85985083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_u8vuu")
debug_color = Color(0.3254902, 0.58431375, 0.61960787, 1)
