[gd_scene format=3 uid="uid://dbm37kr2jr7bu"]

[ext_resource type="Theme" uid="uid://bc83lpx2m352m" path="res://font-menu/game_theme.tres" id="1_theme"]
[ext_resource type="Script" path="res://scripts/Victory.gd" id="2_script"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_btn"]

[node name="Victory" type="Control" unique_id=1903179683]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
script = ExtResource("2_script")

[node name="ColorRect" type="ColorRect" parent="." unique_id=998896581]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.02, 0.01, 0.01, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=338343579]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer" unique_id=1692870331]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "END"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="VBoxContainer" unique_id=764615993]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Congrats, you got back all the masks!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="VBoxContainer" unique_id=1234003016]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="MenuButton" type="Button" parent="VBoxContainer" unique_id=96046421]
layout_mode = 2
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxEmpty_btn")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_btn")
theme_override_styles/hover = SubResource("StyleBoxEmpty_btn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_btn")
text = "Back to menu"
flat = true
