[gd_scene format=3 uid="uid://25d51p4ur3ro"]

[ext_resource type="PackedScene" uid="uid://c4luh2xtyootg" path="res://scenes/defaultRoom.tscn" id="1_1qq0c"]
[ext_resource type="PackedScene" uid="uid://b3ocdww6yi2fo" path="res://assets/decoration/scenes/barril_2.tscn" id="2_3otyx"]
[ext_resource type="PackedScene" uid="uid://d0b2dgmq3pjyc" path="res://assets/decoration/scenes/caja_2.tscn" id="2_etevl"]
[ext_resource type="PackedScene" uid="uid://5yukct24u0r8" path="res://assets/decoration/scenes/cofre_2.tscn" id="3_3otyx"]

[node name="Decoration3" type="Node3D" unique_id=1719087910]

[node name="StaticBody3D" parent="." unique_id=1073513456 instance=ExtResource("1_1qq0c")]
transform = Transform3D(0.9999993, 0, -0.0011868237, 0, 1, 0, 0.0011868237, 0, 0.9999993, 0, 0, 0)

[node name="barril2" parent="StaticBody3D" unique_id=2096751750 instance=ExtResource("2_3otyx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7609017, 0.5929204, -1.4212437)

[node name="barril3" parent="StaticBody3D" unique_id=323167112 instance=ExtResource("2_3otyx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3249061, 0.5929204, -1.4212437)

[node name="barril4" parent="StaticBody3D" unique_id=422591666 instance=ExtResource("2_3otyx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0852334, 1.3646166, -1.3256378)

[node name="barril5" parent="StaticBody3D" unique_id=1755321335 instance=ExtResource("2_3otyx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6667738, 1.3646166, -1.3256378)

[node name="barril6" parent="StaticBody3D" unique_id=1680394886 instance=ExtResource("2_3otyx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9127657, 0.5929204, -1.4212437)

[node name="caja2" parent="." unique_id=58746692 instance=ExtResource("2_etevl")]
transform = Transform3D(0.84488857, 0, -0.5349423, 0, 1, 0, 0.5349423, 0, 0.84488857, 0.031491578, 0.52168477, -0.14527571)

[node name="cofre2" parent="." unique_id=252659156 instance=ExtResource("3_3otyx")]
transform = Transform3D(0.8523664, 0, -0.522945, 0, 1, 0, 0.522945, 0, 0.8523664, 0.75554645, 1.2511305, 0.7858883)

[node name="caja3" parent="." unique_id=1984976559 instance=ExtResource("2_etevl")]
transform = Transform3D(0.84488857, 0, -0.5349423, 0, 1, 0, 0.5349423, 0, 0.84488857, -0.7060035, 0.52168477, -0.13130438)
