[gd_scene format=3 uid="uid://dqboq2so76wa2"]

[ext_resource type="Script" uid="uid://bxvdrc5mlhcq0" path="res://enemies/enemie.gd" id="1_bddoo"]
[ext_resource type="Texture2D" uid="uid://yatt0hgippvu" path="res://enemies/enemyRed_0.png" id="1_df457"]
[ext_resource type="Texture2D" uid="uid://dgxynaouiwqgo" path="res://enemies/enemyBlue_0.png" id="2_60d01"]
[ext_resource type="Texture2D" uid="uid://vs1nna2vvanp" path="res://enemies/enemyRed_1.png" id="2_bddoo"]
[ext_resource type="Texture2D" uid="uid://bb13dijbds12f" path="res://enemies/enemyBlue_1.png" id="3_khlny"]
[ext_resource type="Texture2D" uid="uid://fw0isrv5ojgf" path="res://enemies/enemyGreen_0.png" id="4_kun26"]
[ext_resource type="Texture2D" uid="uid://dk4t6ycnosn6y" path="res://enemies/enemyGreen_1.png" id="5_qmmhg"]
[ext_resource type="AudioStream" uid="uid://driuh4eom1fil" path="res://music/footstep-1-83098.mp3" id="8_khlny"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y0ikd"]
size = Vector3(0.36038208, 3.4042804, 3.1856995)

[sub_resource type="SpriteFrames" id="SpriteFrames_df457"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_60d01")
}, {
"duration": 1.0,
"texture": ExtResource("3_khlny")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kun26")
}, {
"duration": 1.0,
"texture": ExtResource("5_qmmhg")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_df457")
}, {
"duration": 1.0,
"texture": ExtResource("2_bddoo")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_60d01"]
size = Vector3(5.346039, 6.1192627, 0.33810425)

[sub_resource type="Gradient" id="Gradient_dust"]
offsets = PackedFloat32Array(0, 0.3, 1)
colors = PackedColorArray(0.4, 0.4, 0.4, 0.7, 0.35, 0.35, 0.35, 0.5, 0.3, 0.3, 0.3, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dust"]
gradient = SubResource("Gradient_dust")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_khlny"]
emission_shape = 1
emission_sphere_radius = 0.4
direction = Vector3(0, 1, 0)
spread = 50.0
flatness = 0.5
initial_velocity_min = 0.8
initial_velocity_max = 1.8
gravity = Vector3(0, -1.5, 0)
scale_min = 0.4
scale_max = 0.9
color = Color(0.4, 0.4, 0.4, 0.8)
color_ramp = SubResource("GradientTexture1D_dust")
turbulence_enabled = true
turbulence_noise_strength = 0.5
turbulence_noise_scale = 2.0
turbulence_influence_max = 0.35

[sub_resource type="QuadMesh" id="QuadMesh_kun26"]
size = Vector2(0.15, 0.15)

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1548968741]
transform = Transform3D(0.24781671, 0, 0, 0, 0.27701935, 0, 0, 0, 0.3, 0, 1.1066215, 0)
collision_mask = 3
script = ExtResource("1_bddoo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2136003003]
transform = Transform3D(14.094419, 0, 0, 0, 1.8494227, 0, 0, 0, 0.07893946, 0.06957996, 0.48032284, 0.028912108)
shape = SubResource("BoxShape3D_y0ikd")
debug_color = Color(0.3254902, 0.58431375, 0.61960787, 1)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1184590304]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.46775532, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_df457")
animation = &"red"

[node name="Area3D" type="Area3D" parent="." unique_id=1092929087]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=29286276]
transform = Transform3D(1, 0, 0, 0, 1.032649, 0, 0, 0, 0.9509513, 0.1704254, 0.49579525, 0.02690125)
shape = SubResource("BoxShape3D_60d01")
debug_color = Color(0.7726719, 0.4196268, 0.39289105, 0.41960785)

[node name="FootstepSound" type="AudioStreamPlayer3D" parent="." unique_id=1850049644]
stream = ExtResource("8_khlny")
unit_size = 3.0
max_distance = 20.0

[node name="FootstepTimer" type="Timer" parent="." unique_id=1234156993]
wait_time = 0.4
one_shot = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=40308027]
transform = Transform3D(-0.96085167, 0, 0.27706298, 0, 1, 0, -0.27706298, 0, -0.96085167, 0, -1.2000003, 0)
transparency = 0.4
explosiveness = 0.2
randomness = 0.4
visibility_aabb = AABB(-5, -2, -5, 10, 5, 10)
process_material = SubResource("ParticleProcessMaterial_khlny")
draw_pass_1 = SubResource("QuadMesh_kun26")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
